{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "rootDir": "./src",
    "jsx": "react-jsx",
    "strict": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "ignoreDeprecations": "5.0"
  },
  "include": ["src", "src/declarations.d.ts"],
  "exclude": ["node_modules", "dist"]
}